{
  "name": "Niouzou",
  "short_name": "Niouzou",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0c1018",
  "background_color": "#0c1018",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
